/* *
/* This file includes the styles used in Create New Customization modal
/* The styles follow the BEM principles - http://getbem.com/introduction/
*/

@import (reference) "variables.less";
@import (reference) "commons.less";
.customization-form {
    margin-top: 43px;
    word-wrap: break-word; //in extreme scenarios
    color: @text-color-dark-blue;
    .btn-link:hover, //remove after techne update
    .btn-link:focus {
        text-decoration: none;
    }
    .form-group-dates {
        margin-bottom: 5px;
    }
    .form-group {
        margin-bottom: 30px;
    }
    .description-area {
        resize: none;
    }
    .status-toggle {
        padding-right: 0;
        label {
            //reset the initial height, fix the IE allignment issue; remove when fixed in techme
            height: inherit;
            padding-bottom: 30px; //for equal spacing for all form elements
        }
    }
    .control-label {
        font-size: 13px;
    }
    .optional-label {
        font-size: 13px;
        font-weight: @font-weight-bold;
    }
    .text-muted {
        //used in helper labels
        font-size: 13px;
        font-style: italic;
    }
    .help-icon-inline {
        font-size: larger;
    }
    .navtab-info {
        margin-top: -20px;
        margin-left: 15px;
        margin-bottom: 20px;
    }
    .navtab-info::after {
        content: " ";
        display: block;
        border-bottom: 1px solid @border-color-light-grey;
        padding-top: 20px;
    }
    .navtab-info--name {
        font-size: 18px;
        font-weight: @font-weight-semibold;
    }
    .navtab-info--dates {
        font-size: 11px;
        float: right;
    }
    .navtab-forms {
        margin-left: 15px;
        margin-bottom: 20px;
    }
    .navtab-row {
        margin-left: 0;
    }
    .navtab-col {
        padding-left: 0;
    }
    .badge {
        margin-right: 0;
        font-weight: @font-weight-bold;
    }
    .commerce-customization__marker--icon {
        margin-bottom: -10px;
    }
    .variation-status {
        float: right;
        padding-right: 20px;
    }
    .select2-container .select2-arrow {
        line-height: 2.5em;
    }
    .select2-choices {
        margin-top: 15px;
    }
    .ui-select-match-item {
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 20px;
        padding-right: 20px;
        display: inline-block;
        &.select2-search-choice {
            background: @background-color-light-grey2;
            border-style: none;
            line-height: 22px;
            margin-bottom: 5px;
            margin-top: 5px;
            margin-right: 10px;
        }
    }
    .select2-disabled {
        opacity: @opacity_point-four;
        background: none;
        cursor: none;
    }
    .ui-select-match-close {
        position: inherit;
        vertical-align: top;
        padding-left: 10px;
    }
    .list-group-item:hover {
        background-color: @background-color-blue-grey;
    }
    .list-group-item {
        margin-top: 15px;
        margin-bottom: 15px;
        border-style: none;
        padding-left: 0;
        padding-right: 0;
    }
    .segments-layout {
        margin-top: 10px;
    }
    .criteria-layout__title {
        font-weight: @font-weight-semibold;
    }
    .variation-layout {
        font-weight: bold;
        text-transform: uppercase;
        color: @text-color-blue;
    }
    .variation-layout--selected:extend(.variation-layout) {
        color: @text-color-grey;
        .status-active, .status-inactive, .status-ignore {
            color: @text-color-grey;
        }
        .commerce-customization__marker--icon {
            opacity: @opacity_point-five;
        }
    }
    .hyicon-in-modal-size {
        font-size: 24px;
        vertical-align: top;
    }
    @media (max-width: 768px) {
        .navtab-info--dates {
            padding-left: 1%;
        }
        .commerce-customization-ui-select-sm {
            width: 250px;
        }
    }
}