/* *
/* This file will include all the constants (e.g. colors, fonts, etc)
*/
/** Colors
/* all the colors used - write them once in this section so we can easier keep track and re-use
*/

@blue: #0486e0;
@light-green: #9dc75b;
@orange: #fd621f;
@purple: #b831b4;
@yellow: #faba0d;
@cyan: #1ec8df;
@magenta: #de356b;
@white: #ffffff;
@dark-blue-grey: #1F4D70;
@blue-grey-1: #a4a9b9;
@light-blue-grey: #7f90a4;
@light-grey: #8a8fa1;
// icons
@personalizationCommerceCustomizationIcon: url("../icons/promotion_off.png");
@personalizationCommerceCustomizationSelectedIcon: url("../icons/promotion_on.png");
// border colors
@personalizionComponentSelectedBorderColor: @blue;
@personalizationVariationComponentIcon: url("../icons/selected_component.png");
@personalizationVariationIcon: url("../icons/selected_variation.png");
@border-color-light-grey: #d4d7dc;
// combined view colors
@personalizationComponentColor0: @blue;
@personalizationComponentColor1: @light-green;
@personalizationComponentColor2: @orange;
@personalizationComponentColor3: @purple;
@personalizationComponentColor4: @yellow;
@personalizationComponentColor5: @cyan;
@personalizationComponentColor6: @magenta;
@personalizationComponentColor7: @dark-blue-grey;
// border images
@toolbar-context-border-image: url("../icons/toolbar-context-border.png");
// background colors
@background-color-white: @white;
@background-color-light-grey1: #e0e9f0;
@background-color-light-grey2: #caddf0;
@background-color-light-blue-grey: #e5f1f9;
@background-color-grey: #f3f6f9;
@background-color-blue: #32a0ec;
@background-color-blue-grey: #a9c9ea;
// text colors
@text-color-grey: #8592a2; //for a counting results, headers
@text-color-dark-blue: #27394f; //for modal titles, content text
@text-color-blue-grey: @blue-grey-1;
@text-color-blue: @blue;
@text-color-red: red;
@text-color-green: green;
@text-color-white: @white;
@text-color-light-grey: @light-grey;
@text-color-light-blue-grey: @light-blue-grey;
//font-weights
@font-weight-semibold: 600;
@font-weight-bold: 700;
@font-weight-normal: 400;
//font-family
@font-family-open-sans: 'Open Sans';
//opacity
@opacity_one: 1;
@opacity_point-six: 0.6;
@opacity_point-five: 0.5;
@opacity_point-four: 0.4;