# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

$contentCatalog=powertoolsContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]


$regulargroup=regulargroup
$customergroup=customergroup

$defaultPassword=12341234


UPDATE CatalogVersion;catalog(id)[unique=true];version[unique=true];writePrincipals(uid)[mode=append];readPrincipals(uid)[mode=append];
;powertoolsContentCatalog;Online;cmsmanagergroup;cmsmanagergroup;
;powertoolsContentCatalog;Staged;cmsmanagergroup;cmsmanagergroup;

INSERT_UPDATE CxCustomizationsGroup;code[unique=true];$contentCV[unique=true];customizations(code,$contentCV)[mode=append]
;powertoolsCustomizationGroup;;