# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# Import the Product Catalog and Classification Catalog
#

# Language
$lang=en

# Update Catalog
UPDATE Catalog;id[unique=true];name[lang=$lang]
 ;b2ctelcoProductCatalog;"B2C Telco Product Catalog"

#
# Import the Product Catalog and Classification Catalog
#
# ENGLISH LOCALIZATION
#
UPDATE BillingFrequency;code[unique=true];nameInCart[lang=$lang];nameInOrder[lang=$lang];description[lang=$lang]
;monthly;Monthly;;Monthly
;quarterly;Quarterly;;Quarterly
;yearly;Annually;;Yearly

UPDATE BillingEvent;code[unique=true];nameInCart[lang=$lang];nameInOrder[lang=$lang];description[lang=$lang]
;paynow;Pay On Checkout;Paid On Order;Pay Now
;onfirstbill;On First Bill;;On First Bill
;oncancellation;On Cancellation;;Charged when subscription is canceled