# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

#**************************************************************
# This impex file fixes some HTML2TaggedTextTranslation issues caused by <br> tags which are impolerted as <br/> here

"#% import de.hybris.platform.printsampledata.jalo.PrintsampledataManager";
"#% impex.enableExternalImpExSyntaxParsing( true )";
"#% impex.enableExternalDataCodeExecution( true )";
"#% impex.setDumpingAllowed( false )";



$catalogID=apparelProductCatalog;
$catalogVersionID=Staged;
$catalogVersion=catalogVersion(catalog(id[default='$catalogID']),version[default='$catalogVersionID']);

"#% impex.info(""Print sampledata: Fix apparel product data <br> issues...."")";
"#% impex.includeExternalData(PrintsampledataManager.class.getResourceAsStream(""/printsampledata/print/_FIXES/apparel_products_de.csv""), ""utf-8"", 0, 0 );";
"#% impex.includeExternalData(PrintsampledataManager.class.getResourceAsStream(""/printsampledata/print/_FIXES/apparel_products_en.csv""), ""utf-8"", 0, 0 );";

$catalogVersionID=Online;
$catalogVersion=catalogVersion(catalog(id[default='$catalogID']),version[default='$catalogVersionID']);

"#% impex.includeExternalData(PrintsampledataManager.class.getResourceAsStream(""/printsampledata/print/_FIXES/apparel_products_de.csv""), ""utf-8"", 0, 0 );";
"#% impex.includeExternalData(PrintsampledataManager.class.getResourceAsStream(""/printsampledata/print/_FIXES/apparel_products_en.csv""), ""utf-8"", 0, 0 );";
