# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for Importing Units into Apparel Store

# Macros / Replacement Parameter definitions
$systemVersion=systemVersion(catalog(id[default='b2ctelcoClassification']),version[default='1.0'])

# ImpEx for Importing Units into Telco Store

INSERT_UPDATE ClassificationAttributeUnit;code[unique=true];symbol;unitType;conversionFactor[default=1];$systemVersion[unique=true]
;pound;lbs;pound;
;inch;"""";inch;
;gb;GB;data;1