# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for Importing Units
# English Localisation

# Macros / Replacement Parameter definitions

$systemName=b2ctelcoClassification;
$systemVersion=1.0;
$classficationCatalog=catalogVersion(catalog(id[default=$systemName]),version[default=$systemVersion]);

$sysVer=systemVersion(catalog(id[default=$systemName]),version[default=$systemVersion]);

# Language
$lang=en

UPDATE ClassificationAttributeUnit;code[unique=true];name[lang=$lang];$sysVer[virtual=true,unique=true]
;pound;pounds
;inch;inch
;gb;gigabyte
