# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for Importing SBG Promotions
#% impex.setLocale( Locale.GERMAN ); 

# Macros / Replacement Parameter definitions
$productCatalog=b2ctelcoProductCatalog

$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default=Online])[unique=true,default=$productCatalog:Online]


INSERT PromotionPriceRow;&id;Currency(isocode);price;
;threshold_30;USD;30;
;discount_5;USD;5;
;big_tv_price;USD;0;

INSERT_UPDATE OrderThresholdDiscountPromotion;code[unique=true];enabled;PromotionGroup(Identifier);priority;thresholdTotals(&id);discountPrices(&id)
;orderThresholdDiscountPromotion30_5;true;b2ctelcoPromoGrp;2000;threshold_30;discount_5;

INSERT_UPDATE ProductFixedPricePromotion;code[unique=true];enabled;PromotionGroup(Identifier);priority;productFixedUnitPrice(&id);products(code, $catalogVersion)
;productFixedPricePromotion_BIG_TV;true;b2ctelcoPromoGrp;2000;big_tv_price;BIG_TV

INSERT_UPDATE PromotionBillingTimeRestriction;descriptionPattern[unique=true, lang=en];promotion(code);positive;billingTimes(code)
;promotionBillingTimeRestrictionMonthlyPositive;orderThresholdDiscountPromotion30_5;true;monthly
;promotionBillingTimeRestrictionOnFirstBillPositive;productFixedPricePromotion_BIG_TV;true;onfirstbill
