# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for Importing Usage Unit Localisations

# Language
$lang=en

UPDATE UsageUnit;id[unique=true];name[lang=$lang];namePlural[lang=$lang]
;radio_stations;station;stations
;theme_packages;package;packages
;movies_on_demand;movie;movies
;documentaries_on_demand;documentary;documentaries
;blockbusters_on_demand;blockbuster;blockbusters
;videos_on_demand;video;videos
